            !
            zmS1 = REAL(pmlbc(ji,jj,1,4),wp) ; zmS2 = REAL(pmlbc(ji,jj,2,4),wp) ; zmS = MAX(zmS1,zmS2)
            zmN1 = REAL(pmlbc(ji,jj,1,2),wp) ; zmN2 = REAL(pmlbc(ji,jj,2,2),wp) ; zmN = MAX(zmN1,zmN2)
            !
            zf(1) = (1._wp-zmS)  * pf(ji,jj-2) + zmS1 * pf(ji,jj+1) + zmS2 * pf(ji,jj-1)
            !
            zf(2) = (1._wp-zmS1) * pf(ji,jj-1) + zmS1 * pf(ji,jj)
            !
            zf(3) =                pf(ji,jj)
            !
            zf(4) = (1._wp-zmN1) * pf(ji,jj+1) + zmN1 * pf(ji,jj)
            !
            zf(5) = (1._wp-zmN)  * pf(ji,jj+2) + zmN1 * pf(ji,jj-1) + zmN2 * pf(ji,jj+1)
            !
