               !
               zmsk = REAL(pm01x(ji,jj),wp)
               zA   = pAu(ji,jj)
               zVi  = pV(ji,jj,4)  ! V at u-points!
               zUi  = pV(ji,jj,1)  ! U at u-points!
               zM_dt =  pmu_dt(ji,jj)  ! M/dt
               zVo  =  pV_oce(ji,jj,4)  ! v ocean current at u-points!
               !
               ! j-component of air-ice wind stress at U-point:
               ztau_ai = 0.5_wp*(pvtau_i(ji,jj) + pvtau_i(ji+1,jj) )* (2._wp-umask(ji,jj,1))*MAX(xmskt(ji,jj),xmskt(ji+1,jj))
               !
               !                 !--- tau_io/(v_oce - zVi)
               zt1   = zVi - zVo
               zt2   = zUi - pV_oce(ji,jj,1)
               zTauO = zA * rho0*rn_Cd_io * SQRT( zt1*zt1 + zt2*zt2 )  ! MIND: the actual stress is `zTauO * (zVi - zVo)` !!!
               !
               !                 !--- Coriolis at Vu-points (no interpolation needed here)
               zcorio = - zM_dt * pdt * ff_u(ji,jj) * zUi  !`zM_dt*pdt` => get mass, not mass*dt !
               !
               !                 !--- Sum of external forces (explicit solution) = F + tau_ia + Coriolis + spg + tau_io
               zRHS = zdivSy_f + zA*ztau_ai + ridlzd*(zcorio + pgrdSH(ji,jj,4)) + zTauO*zVo        ! unit is [Pa] = [kg.m-1.s-2]
               !
               pV(ji,jj,4) = ( (          ( zM_dt * zVi + zRHS )                                &
                  &                                      / MAX( epsi20, zM_dt + zTauO )           &
                  &             ) * zmsk + zVo * 0.01_wp * ( 1._wp - zmsk ) &
                  &           )   * REAL(pm00x(ji,jj),wp)

