               !
               zmsk = REAL(pm01y(ji,jj),wp)
               zA   = pAv(ji,jj)
               zUi  = pV(ji,jj,3)  ! U at v-points!
               zVi  = pV(ji,jj,2)  ! V at v-points!
               zM_dt =  pmv_dt(ji,jj)  ! M/dt
               zUo  =  pV_oce(ji,jj,3)  ! u ocean current at v-points!
               !
               ! i-component of air-ice wind stress at V-point:
               ztau_ai = 0.5_wp*(putau_i(ji,jj) + putau_i(ji,jj+1)) * (2._wp-vmask(ji,jj,1))*MAX(xmskt(ji,jj),xmskt(ji,jj+1))
               !
               !                 !--- tau_io/(u_oce - zUi)
               zt1   = zUi - zUo
               zt2   = zVi - pV_oce(ji,jj,2)
               zTauO = zA * rho0*rn_Cd_io * SQRT( zt1*zt1 + zt2*zt2 )  ! MIND: the actual stress is `zTauO * (zUi - zUo)` !!!
               !
               !                 !--- Coriolis at Uv-points (no interpolation needed here)
               zcorio =   zM_dt * pdt * ff_v(ji,jj) * zVi  !`zM_dt*pdt` => get mass, not mass*dt !
               !
               !                 !--- Sum of external forces (explicit solution) = F + tau_ia + Coriolis + spg + tau_io
               zRHS = zdivSx_f + zA*ztau_ai + ridlzd*(zcorio + pgrdSH(ji,jj,3)) + zTauO*zUo        ! unit is [Pa] = [kg.m-1.s-2]
               !
               pV(ji,jj,3) = ( (          ( zM_dt * zUi + zRHS )                                &
                  &                                      / MAX( epsi20, zM_dt + zTauO )           &
                  &             ) * zmsk + zUo * 0.01_wp * ( 1._wp - zmsk ) &
                  &           )   * REAL(pm00y(ji,jj),wp)

