# VAARA / nvidia/NVFORTRAN

%NCDF_HOME           /opt/hdf5_netcdf4_nvidia_par
%HDF5_HOME           /opt/hdf5_netcdf4_nvidia_par
%XIOS_HOME           /opt/xios2

%NCDF_INC            -I%NCDF_HOME/include
%NCDF_LIB            -L%NCDF_HOME/lib -lnetcdf -lnetcdff -L%HDF5_HOME/lib -lhdf5_hl -lhdf5 -lhdf5 -L/usr/lib64 -lz -lcurl -lstdc++

%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios


%FC                  mpif90



## -Minit-real=zero|snan
##                     Initialize local real variables and arrays to a specific value below:
##     zero            0.0
##     snan            signaling NaNs






%BASE_FFLAGS         -i4 -r8 -Minit-integer=zero -Minit-real=zero

%PROD_FFLAGS         -O3

%DEV_FFLAGS          -Kieee -g -O1 -traceback -Minit-logical=false -Minfo=accel -C -Ktrap=divz,fp,ovf -ffpe-trap=invalid,zero,overflow




####%ACC_BASE_FLAGS      -acc=gpu -gpu=cc89 -Minfo=accel
###%ACC_BASE_FLAGS      -acc=gpu -Minfo=accel

%ACC_BASE_FLAGS      -stdpar=gpu -acc=gpu -Minfo=accel
%ACC_DEV_FLAGS       -gpu=nofma -Mnofma -gpu=zeroinit 
###%ACC_PROD_FLAGS      -fast -gpu=fastmath
%ACC_PROD_FLAGS        

%ACC_FPP_FLAGS       -D_OPENACC

#######################################################


# Production with OpenACC:
# ~~~~~~~~~~~~~~~~~~~~~~~~
#%FPPFLAGS            -P  -traditional %ACC_FPP_FLAGS 
#%FCFLAGS             %BASE_FFLAGS %PROD_FFLAGS %ACC_BASE_FLAGS %ACC_PROD_FLAGS
#
# Debug with OpenACC:
# ~~~~~~~~~~~~~~~~~~~
#%FPPFLAGS            -P  -traditional %ACC_FPP_FLAGS -D_TRDBG
#%FCFLAGS             %BASE_FFLAGS %DEV_FFLAGS %ACC_BASE_FLAGS %ACC_DEV_FLAGS


# Production on CPU only:
# ~~~~~~~~~~~~~~~~~~~~~~~
%FPPFLAGS            -P  -traditional
%FCFLAGS             %BASE_FFLAGS %PROD_FFLAGS
#
# Debug on CPU only:
# ~~~~~~~~~~~~~~~~~~
###%FPPFLAGS            -P  -traditional -D_TRDBG
#%FPPFLAGS            -P  -traditional
#%FCFLAGS             %BASE_FFLAGS %DEV_FFLAGS



## -ffpe-trap=invalid|zero|overflow|underflow|inexact

%FFLAGS              %FCFLAGS

%CPP	             cpp

%LD                  mpif90
%LDFLAGS             -lacchost

###%LDFLAGS             -L%MPI_ROOT/compilers/lib -lacchost

%AR                  ar
%ARFLAGS             curv

%MK                  make

%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB

%CC                  %MPI_ROOT/bin/mpicc
%CFLAGS              -O3
