# ADASTRA / brodeau intel

%NCDF_HOME           /lus/home/CT1/hmg2840/brodeau/opt/hdf5_netcdf4_intel_par
%HDF5_HOME           /lus/home/CT1/hmg2840/brodeau/opt/hdf5_netcdf4_intel_par
%XIOS_HOME           /lus/home/CT1/hmg2840/brodeau/opt/xios2-trunk_oa3
%OASIS_HOME          /lus/home/CT1/hmg2840/brodeau/opt/oasis3-mct/INSTALL_OASIS.ADASTRA

%NCDF_INC            -I%NCDF_HOME/include
%NCDF_LIB            -L%NCDF_HOME/lib -lnetcdf -lnetcdff -L%HDF5_HOME/lib -lhdf5_hl -lhdf5 -lhdf5 -L/usr/lib64 -lz -lcurl -lstdc++
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
%OASIS_INC           -I%OASIS_HOME/include
%OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

%FC                  mpiifort

%FCFLAGS             -i4 -r8 -O3 -xHOST -init=zero -init=arrays -fp-model strict

###%FCFLAGS            -i4 -r8 -O0 -CB -g -traceback -init=zero -init=arrays -fp-model precise
###%FCFLAGS          -i4 -r8 -O1 -xHOST -g -traceback -init=zero -init=arrays -fp-model strict -CB -fpe0
###%FCFLAGS          -i4 -r8 -O1 -check all -warn all -debug extended -C -g -traceback -init=zero -init=arrays -fp-model precise -ftrapuv -fpe0
###%FCFLAGS            -i4 -r8 -O0 -CB -g -traceback -init=zero -init=arrays -fp-model precise -fpe0

%FFLAGS              %FCFLAGS

%CPP	             cpp
%FPPFLAGS            -P  -traditional

%LD                  mpiifort

%LDFLAGS             -lstdc++

%AR                  ar
%ARFLAGS             curv

%MK                  make

%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

%CC                  mpiicc
%CFLAGS              -O3
