# Merlat / Debian - intel 2020 -- NANUQ coupled to ocean component

%NCDF_HOME           /opt/hdf5_netcdf4_intel_par
%HDF5_HOME           /opt/hdf5_netcdf4_intel_par
%XIOS_HOME           /DATA/IO/src/xios2-trunk_oa3
%OASIS_HOME          /DATA/IO/src/oasis3-mct/INSTALL_OASIS.MERLAT

%NCDF_INC            -I%NCDF_HOME/include
%NCDF_LIB            -L%NCDF_HOME/lib -lnetcdf -lnetcdff -L%HDF5_HOME/lib -lhdf5_hl -lhdf5
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
%OASIS_INC           -I%OASIS_HOME/include
%OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip


### DEBUG !!! -check pointers -check uninit -fpe0 -traceback -traceback -check pointers -check uninit
############## -i4 -r8 -O0 -g -fpe0 -traceback -CB  -fp-model strict -xAVX -fno-alias -init=zero -init=arrays

%FC                  mpiifort
%FCFLAGS             -i4 -r8 -O2 -fp-model strict -xHOST -g -r8 -init=zero -init=arrays
%FFLAGS              %FCFLAGS

%CPP	             cpp
%FPPFLAGS            -P  -traditional

%LD                  mpiifort
%LDFLAGS             -lstdc++

%AR                  ar
%ARFLAGS             rs

%MK                  make

%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

%CC                  mpiicc
%CFLAGS              -O2
